{
  "name": "@1mill/sops",
  "version": "0.0.1",
  "description": "",
  "source": "src/index.js",
  "jsnext:main": "dist/index.module.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "umd:main": "dist/index.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf ./dist && microbundle",
    "deploy": "npm run build && npm publish",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1mill/sops.git"
  },
  "keywords": [
    "sops"
  ],
  "authors": [
    "Erik Ekberg <nightw0lf@hotmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1mill/sops/issues"
  },
  "homepage": "https://github.com/1mill/sops#readme",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.33.0"
  },
  "devDependencies": {
    "microbundle": "^0.13.3"
  }
}
